<?xml version="1.0" encoding="UTF-8"?>

<?import oosd.views.components.panes.BoardPane?>
<?import oosd.views.components.panes.GameWindowPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" minWidth="1200" type="GameWindowPane"
         xmlns="http://javafx.com/javafx/8" fx:controller="oosd.views.presenters.GamePresenter">
    <center>
        <BoardPane xmlns:fx="http://javafx.com/fxml/1" fx:id="board" minHeight="850">
        </BoardPane>
    </center>
    <right>
        <fx:include source="sidebar.fxml"/>
    </right>
    <bottom>
        <fx:include source="toolbar.fxml"/>
    </bottom>
</fx:root>
