<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import oosd.views.components.panes.WelcomeWindowPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="WelcomeWindowPane"
         xmlns="http://javafx.com/javafx/8">
    <top>

        <VBox>
            <StackPane>
                <padding>
                    <Insets top="40"/>
                </padding>
                <ImageView fitHeight="100" preserveRatio="true">
                    <Image url="@../views/logo.png"/>
                </ImageView>
            </StackPane>
            <StackPane>
                <padding>
                    <Insets top="20"/>
                </padding>
                <Text style="-fx-font-size: 24; -fx-font-weight: bold" fx:id="welcomeHeading"/>
            </StackPane>
            <StackPane>
                <padding>
                    <Insets bottom="30"/>
                </padding>
                <Text textAlignment="CENTER" wrappingWidth="300" style="-fx-font-size: 16" fx:id="welcomeDescription"/>
            </StackPane>
        </VBox>
    </top>
    <bottom>
        <StackPane>
            <padding>
                <Insets bottom="60"/>
            </padding>
            <Button fx:id="welcomeStartButton" style="-fx-padding: 10 30" text="Start Game"/>
        </StackPane>
    </bottom>
</fx:root>
